{
  "addons": [

  ],
  "buildpacks": [

  ],
  "description": "",
  "env": {
  },
  "environments": {
    "test": {
      "scripts": {
       "test": "echo pass"
     }
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "heroku-alpinehelloworld",
  "scripts": {
  },
  "stack": "container"
}
